

.carousel-title {
	font-size: 66px;
	font-weight: bold
}

.carousel-des {
	font-size: 33px;
}

.carousel-text{
	padding-bottom: 300px ;
}

.navbar{
	display: flex;
	width: 100%;
	height: 78px;
	z-index: 1;
	background-color: rgba(2, 0, 0, 0.836);
	position: fixed;
}

.navbar-item{
	display: inline;
	padding: 10px;
	font-size: 16px;
	border-bottom: 2px solid white;
	color: white;
	margin-left: 40px; 
	cursor: pointer;
	transition: all 0.5s;
}

.navbar > h1 {
	padding: 10px
}

.navbar-item:hover {
	color: aqua;
	border-bottom: 2px solid rgba(2, 0, 0, 0) ;
}

.about{
	display: flex;
	justify-content: center;
}

.about-item{
	height: 190px;
	width: 350px;
	margin-bottom: 40px;
}

.about-circle {
	cursor: pointer;
	display: flex;
	margin: 0 auto;
	width: 100px;
	height: 100px;
	border: 1px solid gray;
	border-radius: 50px;
	transition: all 0.5s;
}

.about-des {
	text-align: center;
	margin-top: 20px;
	color: gray;

}

.about-circle:hover {
	background-color: aqua;
}

.about-circle:hover i {
	color: white;
}

.about-us{
	width: 1140px;
	height: 116px;
	margin: 0 auto;	
	margin-bottom: 80px;
}

.about-us-title{
	font-size: 40px;
	font-weight:600;
	color: aqua;
	text-align: center;
}

.about-us-des{
	text-align: center;
}

.stat {
	width: 100%;
	height: 380px;
	background-color: aqua;
	margin-bottom: 80px;
}

.stat-title{
	font-size: 62px;
	font-weight: bold;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 30px;
}

.stat-content{
	display: flex;
	justify-content: center;
}

.stat-item{
	padding: 0px 100px 0px 100px;
}

.stat-number{
	font-size: 60px;
	color: white;
	
}

.stat-word{
	font-size: 30px;
	color: black;
	text-align: center;
}

.blog {
	display: flex;
	justify-content: space-between;
	width: 1200px;
	margin: 0 auto;
	margin-bottom: 80px;
}

.blog-item{
	width: 380px;
	height: 430px;
	background-color: rgba(153, 153, 153, 0.171)
}

.blog-img{
	width: 100%;
 	height: 225px;
	border-top: 6px solid aqua;
}

.blog-title{
	font-size: 30px;
	color: aqua;
	padding-left: 10px;
	padding-top: 10px;
	cursor: pointer;
	transition: 0.5s;
}

.blog-title:hover {
	color: black;
}

.blog-des{
	font-size: 16px;
	padding-left: 10px;
}

.blog-btn{
	cursor: pointer;
	text-decoration: none;
	border: 1px solid aqua;
	color: aqua;
	background-color: black;
	padding: 5px 10px;
	margin-left: 15px ;
}

.blog-btn:target .popup{
	display: block;
}

.popup{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.6);
	display: none;
	z-index: 10;
}

.popup-item{
	width: 580px;
	height: 700px;
	margin: 100px auto;
 	position: relative;
	background-color: white;
	text-align: center;
	box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.6);
	animation: example 1s;
}

.popup-header{
	width: 100%;
	background-color: aqua;
	display: flex;
	align-items: center;
	justify-content: center
}

.popup-title{
	color: white;
	font-size: 40px;
	text-align: center;
	margin: auto 0 auto auto;
	font-weight: 600;
	padding: 10px 0px;
}

.popup-close{
	margin: auto 0 auto auto;
	padding-right: 10px;
	cursor: pointer;
}

.popup-close:target .popup{
	display: none;
}

.popup-img{
	width: 530px;
	height: 370px;
	display: flex;
	justify-content: center;
	margin: 20px 10px 20px 25px;
}

.popup-des{
	color: gray;
	font-size: 16px;
	text-align: center;
	width: 90%;
	margin: 20px 10px 20px 25px;
}

.getmore{
	width: 100%;
	height: 356px;
	display: flex;
	margin-bottom: 80px;
}

.getmore-img{
	width: 50%;
	height: 356px;
}

.getmore-word{
	width: 50%;
	height: 356px;
	background-color: aqua
}

.getmore-title{
	text-align: center;
	font-size: 40px;
	font-weight: 600;
	padding: 15px;
}

.getmore-des{
	text-align: center;
	font-size: 20px;
	padding: 0px 10px 10px 10px;
	width: 80%;
	margin: 0 auto;
	color: white;
	margin-bottom: 20px;
}

.getmore-btn{
	cursor: pointer;
	text-decoration: none;
	border: 1px solid aqua;
	color: aqua;
	background-color: black;
	padding: 5px 10px;
	margin-left: 420px ;

}

.portfolio{
	display: grid;
	width: 1150px;
	height: 600px;
	grid-template-columns: 350px 350px 350px;
	grid-template-rows: 235px 235px;
	grid-gap: 10px 20px;
	margin: 0 auto;
	justify-content: center;
}

.portfolio-item1{
	display: flex;
	background-image: url("./images/img1.jpg");
}

.portfolio-item2{
	display: flex;
	background-image: url("./images/img2.jpg");
}

.portfolio-item3{
	display: flex;
	background-image: url("./images/img3.jpg");
}

.portfolio-item4{
	display: flex;
	background-image: url("./images/img4.jpg");
}

.portfolio-item5{
	display: flex;
	background-image: url("./images/img5.jpg");
}

.portfolio-item6{
	display: flex;
	background-image: url("./images/img6.jpg");
}

.portfolio-content{
	width: 90%;
	height: 90%;
	margin: auto auto;
	background-color: rgba(2, 0, 0, 0.774);
	transition: 0.5s;
	opacity: 0;
}

.portfolio-title{
	padding-top: 20px;
	margin: 0 auto;
	width: 70%;
	font-size: 30px;
	color: aqua;
	text-align: center;
	padding: 20px;
	border-bottom: 1px solid aqua;
	border-top: 1px solid aqua;
	margin-top: 20px;
}

.portfolio-des{
	font-size: 16px;
	width: 70%;
	margin: 0 auto;
	color: white;
	text-align: center;
	padding-top: 20px
}

.portfolio-item1:hover .portfolio-content {
	opacity: 1;
}

.portfolio-item2:hover .portfolio-content {
	opacity: 1;
}

.portfolio-item3:hover .portfolio-content {
	opacity: 1;
}

.portfolio-item4:hover .portfolio-content {
	opacity: 1;
}

.portfolio-item5:hover .portfolio-content {
	opacity: 1;
}

.portfolio-item6:hover .portfolio-content {
	opacity: 1;
}

.subcribe{
	width: 100%;
	height: 450px;
	background-color: aqua;
	margin-bottom: 80px;
}

.subcribe-title{
	text-align: center;
	font-size: 60px;
	padding: 30px 0px;
}

.subcribe-des{
	font-size: 20px;
	text-align: center;
	margin: 0 auto;
	width: 800px;
	color: white;
	margin-bottom: 30px;
}

.subcribe-input{
	display: block;
	width: 600px;
	margin: 0 auto;
	padding: 10px;
	margin-bottom: 40px
}

.subcribe-btn{
	position: relative;
	margin: 0 auto;
	text-decoration: none;
	text-align: center;
	font-size: 20px;
	cursor: pointer;
	padding: 10px 50px;
	background-color: black;
	color: white;
	border: 1px solid black;
	left: 46%;
	transition: all 0.5s;
}

.subcribe-btn:hover{
	color: black;
	background-color: white;
}

.agent{
	display: flex;
	width: 1080px;
	height: 600px;
	margin: 0 auto;
	justify-content: space-between;
}

.agent-item{
	width: 255px;
	height: 515px;
}

.agent-word{
	background-color: rgb(51, 51, 51)
}

.agent-name{
	color: aqua;
	font-size: 25px;
	text-align: center;
	transition: all 0.3s;
}

.agent-des{
	color: white;
	text-align: center;
	position: relative;
	top: -10px;
}

.agent-social{
	position: relative;
	display: flex;
	margin: 0 auto;
	justify-content: space-between;
	width: 40%;
	top: -10px;
}

.agent-fb{
	cursor: pointer;
	color: white;
	border: 2px solid white;
	padding: 2px 7px;
	transition: all 1s;
}

.agent-tw{
	cursor: pointer;
	color: white;
	border: 2px solid white;
	padding: 2px 5px;
	transition: all 1s;
}

.agent-ins{
	cursor: pointer;
	color: white;
	border: 2px solid white;
	padding: 2px 5px;
	transition: all 1s;
}

.agent-fb:hover {
	background-color: blue;
}

.agent-tw:hover {
	background-color: aqua;
}

.agent-ins:hover {
	background-color: orange;
}

.agent-item:hover .agent-name{
	color:white;
}

.map{
	width: 100%;
	height: 380px;
	background-color: lightgray;
	border: 2px solid aqua;
	margin-bottom: 60px;
}

.contact-container{
	display: grid;
	width: 1150px;
	height: 220px;
	grid-gap: 10px 20px;
	margin: 0 auto;
	margin-bottom: 60px;
}

.contact-name{
	grid-column: 1/2;
	grid-row: 1/2;
	background-color: lightgray;
	border: none;
	border-bottom: 2px solid darkgray;
	transition: all 1s;
}

.contact-lastname{
	grid-column: 1/2;
	grid-row: 2/3;
	background-color: lightgray;
	border: none;
	border-bottom: 2px solid darkgray;
	transition: all 1s;
}

.contact-phone{
	grid-column: 1/2;
	grid-row: 3/4;
	background-color: lightgray;
	border: none;
	border-bottom: 2px solid darkgray;
	transition: all 1s;
}

.contact-email{
	grid-column: 1/2;
	grid-row: 4/5;
	height: 46px;
	background-color: lightgray;
	border: none;
	border-bottom: 2px solid darkgray;
	transition: all 1s;
}

.contact-message{
	grid-column: 2/3;
	grid-row: 1/4;
	background-color: lightgray;
	border: none;
	border-bottom: 2px solid darkgray;
	transition: all 1s;
}

.contact-submit{
	cursor: pointer;
	grid-column: 2/3;
	grid-row: 4/5;
	width: 100%;
	height: 46px;
	text-decoration: none;
	background-color: black;
	color: white;
	font-size: 16px;
	text-align: center;
	align-items: center;
	padding-top: 10px;
	transition: all 1s;
}

.contact-name:hover , .contact-name:focus{
	border-bottom: 2px solid black;
}
.contact-lastname:hover , .contact-lastname:focus{
	border-bottom: 2px solid black;
}
.contact-phone:hover , .contact-phone:focus{
	border-bottom: 2px solid black;
}
.contact-email:hover , .contact-email:focus{
	border-bottom: 2px solid black;
}
.contact-message:hover , .contact-message:focus{
	border-bottom: 2px solid black;
}

.contact-submit:hover{
	background-color: aqua;
	color: black;
}

footer{
	background-color: aqua;
	width: 100%;
	height: 100px;
}

.footer-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 900px;
	height: 100%;
	margin: 0 auto;
}

.footer-social i{
	margin-right: 20px;
}

.ft-fb2{
	cursor: pointer;
	color: white;
	border: 2px solid white;
	padding: 5px 14px;
	transition: all 1s;
}

.ft-tw2{
	cursor: pointer;
	color: white;
	border: 2px solid white;
	padding: 5px 7px;
	transition: all 1s;
}

.ft-ins2{
	cursor: pointer;
	color: white;
	border: 2px solid white;
	padding: 5px 7px;
	transition: all 1s;
}

.ft-fb2:hover{
	color:blue
}

.ft-tw2:hover{
	color: lightskyblue;
}

.ft-ins2:hover{
	color:orange;
}

.back-to-top {
    position: fixed;
    top: auto;
    left: auto;
    right: 30px;
    bottom: 30px;
    font-size: 32px;
    opacity: 0.5;
    z-index: 9;
    cursor: pointer;
}

.back-to-top:hover {
    opacity: 1;
}

@keyframes example {
  0% {top:-300px; opacity: 0;}
  100% {top:0px; opacity: 1;}
}

@keyframes example2 {
  0% {top:-0px; opacity: 1;}
  100% {top:3000px; opacity: 0;}
}